{
  "appName": "Xnoll Inventory Desktop",
  "version": "1.0.0",
  "author": "Xnoll Team",
  "features": {
    "offlineMode": true,
    "syncEnabled": false
  },
  "defaultSettings": {
    "theme": "light",
    "language": "en",
    "currency": "INR",
    "dateFormat": "DD/MM/YYYY",
    "timezone": "Asia/Kolkata"
  }
}
